<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contato - Barbearia Alura</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="caixa">
                <h1><img src="images/logo.png" alt="Logotipo"></h1>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <form>
                <label for="nomeCompleto">Nome Completo: </label>
                <input class="input-padrao" type="text" id="nomeCompleto" required placeholder="Seu nome">

                <label for="email">Email: </label>
                <input class="input-padrao" type="email" id="email" required placeholder="email@dominio.com">
                <!-- os types influenciam no 'required' quando o usuário digita as informações, ex: email sem @ retorna erro através do 'required' -->

                <label for="telefone">Telefone: </label>
                <input class="input-padrao" type="tel" id="telefone" required placeholder="(55)5555-5555">

                <label for="areaTexto">Mensagem: </label>
                <textarea class="input-padrao" cols="30" rows="10" id="areaTexto"></textarea required>

                <fieldset>
                    <legend>Como prefere receber um retorno?</legend>

                    <label for="radioEmail">
                        <input type="radio" name="contato" value="email" id="radioEmail">
                        Email
                    </label>
                    

                    <label for="radioTelefone">
                        <input type="radio" name="contato" value="telefone" id="radioTelefone">
                        Telefone
                    </label>
                    

                    <label for="whatsApp">
                        <input type="radio" name="contato" value="whatsapp" id="whatsApp" checked>
                        WhatsApp
                    </label>
                </fieldset>

                <fieldset>
                    <legend>Qual o horário de sua preferencia?</legend>
                    <select>
                        <option>Manhã</option>
                        <option>Tarde</option>
                        <option>Noite</option>
                    </select>
                </fieldset>

                <label>
                    <input class="checkbox" type="checkbox" checked>Gostaria de receber nossas novidades por e-mail?
                </label>

                <input class="enviar" type="submit" value="Enviar Formulário">
            </form>

            <table>
                <thead>
                    <tr>
                        <th>Dia</th>
                        <th>Horário</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>Segunda</td>
                        <td>8h-20h</td>
                    </tr>
                    <tr>
                        <td>Quarta</td>
                        <td>8h-20h</td>
                    </tr>
                    <tr>
                        <td>Sexta</td>
                        <td>8h-20h</td>
                    </tr>
                </tbody>
            </table>
        </main>

        <footer>
            <img src="images/logo-branco.png" alt="Logotipo">
            <p>&copy; Copyright Barbearia Alura 2021</p>
        </footer>
    </body>
</html>